<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terada Ranze Photo Book</title>
</head>
<body>
    <p>Terada Ranze Nogizaka46's 2nd generation</p>
</body>
</html>